APP_NAME="Example VAS"
APP_ENV=local
APP_KEY=""
APP_DEBUG=true
APP_URL=http://application:80

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE="database name"
DB_USERNAME="database user"
DB_PASSWORD="database password"

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MT="MT number"
MO="MO number"
MO_PRICE="1"

COMMAND_CHAR="#"

KANNEL_HOST=smsc
KANNEL_USER=admin
KANNEL_PASSWORD=secret

# UNIQUE_SERVICE=true
# NON_VAS=true
# DEAD=1546722000
