APP_NAME=" | Value Added Service"
APP_ENV=local
APP_KEY="Insert app key here or run php artisan k:g"
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="Insert DB name here"
DB_USERNAME="Insert DB user here"
DB_PASSWORD="Insert DB Password here"

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MT="Insert MT number here"
MO="Insert MO number here"
MO_PRICE="Insert MO/MT price here eg. 1.00"

KANNEL_HOST=localhost
KANNEL_USER=admin
KANNEL_PASSWORD=secret

CENT_URL=http://stage.centili.com/conn/cecbg/v1/mosms
CENT_URL_not_using_this=https://api.centili.com/conn/cecbg/v1/mosms

# UNIQUE_SERVICE=true
